<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Medicamento"
        android:textSize="35dp"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#0027FF"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtNomMedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Medicamento"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:inputType="number"

        />

    <EditText
        android:id="@+id/txtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



    <EditText
        android:id="@+id/txtFechaV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de vencimiento"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:inputType="date"
        />

        <ImageButton

            android:onClick="onClick"
            android:id="@+id/imgFecha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/date"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btnInsertarMedi"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_margin="10dp"
        android:text="Insertar"
        android:textSize="30sp"
        android:background="#512DA8"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="onClick"
        android:layout_gravity="center"
        />

</LinearLayout>